# GR2_SmartShouhi

./: README.md  build.gradle  key_store.jks  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dl/smartshouhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/smartshouhi/activities/: ChartActivity.java  HomeActivity.java  HomeActivity1.java  InvoiceInformationActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TestSelectMultiImage.java
app/src/main/java/com/dl/smartshouhi/activity/: HomeActivity.java  HomeAdminActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TestSelectMultiImage.java
app/src/main/java/com/dl/smartshouhi/adapter/: BarChartAdapter.java  InvoiceAdapter.java  ItemAdapter.java  PhotoAdapter.java  UserAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/dl/smartshouhi/animations/: ZoomImage.java
app/src/main/java/com/dl/smartshouhi/api/: AdminDbApi.java  ApiService.java  InvoiceDbApi.java  ItemDbApi.java  LoginDbApi.java  UserDbApi.java
app/src/main/java/com/dl/smartshouhi/constaint/: Constaint.java  Constant.java
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_btn.xml  background_search.xml  background_splashscreen.xml  edittext_background.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_bar_chart.xml  ic_camera_alt.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_history.xml  ic_invoice.xml  ic_item.xml  ic_lock.xml  ic_post_add.xml  ic_preview.xml  ic_unlock.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_home_admin.xml  activity_invoice_infor.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_send_password_reset_email.xml  fragment_about.xml  fragment_bar_chart.xml  fragment_bar_chart_child.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_invoice_information.xml  fragment_invoice_information1.xml  fragment_profile.xml  item_bar_chart.xml  item_invoice.xml  item_item.xml  item_user.xml  layout_date_picker.xml  layout_dialog_add_infor_invoice.xml  layout_dialog_add_item.xml  layout_dialog_change_password.xml  layout_dialog_delete_item.xml  layout_dialog_edit_profile.xml  layout_dialog_update_item.xml  layout_dialog_update_item_invoice.xml  layout_header_nav.xml  layout_profile.xml  test_fragment_info.xml  test_fragment_person.xml  test_select_multi_image.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_feeback.xml  menu_in_person.xml  menu_nav.xml  menu_notice.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dl/smartshouhi/: ExampleUnitTest.java
(+29 files in other folders)
