<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_black_36"/>
    <item
        android:id="@+id/action_person"
        android:title="Tài khoản"
        android:icon="@drawable/baseline_person_black_36"/>
    <item
        android:id="@+id/action_info"
        android:title="Thông tin ứng dung"
        android:icon="@drawable/baseline_info_black_36"/>
</menu>