<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:gravity="center"
        android:scaleType="center"
        android:text="Thay đổi thông tin cá nhân"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/purple_700"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_profile_update"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_avatar_default"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/btn_image_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/ic_camera_alt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal"
        android:padding="2sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="User Name"
            android:textColor="#0090ff"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_username_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Viet Long"
            android:textAlignment="viewEnd"
            android:textColor="#505050"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal"
        android:padding="2sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Họ và tên"
            android:textColor="#0090ff"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_fullName_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nguyen Viet Long"
            android:textAlignment="viewEnd"
            android:textColor="#505050"
            android:textSize="16sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal"
        android:padding="2sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sinh"
            android:textColor="#0090ff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_dob_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="2000-10-20"
            android:textColor="#505050"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_calendar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_calendar" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="#505050" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal"
        android:padding="2sp">
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:elevation="5dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="#0090ff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_phone_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="0384276226"
            android:textColor="#505050"
            android:textSize="16sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="#505050" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:background="@drawable/background_btn"
            android:textColor="#0090ff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_yes_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:background="@drawable/background_btn"
            android:textColor="#505050"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>